<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_fafafa"
    android:orientation="vertical"
    tools:context=".ui.activity.CopyActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="首页图片设置" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/tv_edit_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:tag="@string/gotham_bold"
            android:text="@string/update_info"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:layout_toRightOf="@+id/tv_edit_info"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/wpk_square_check_icon" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/black10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_hint_row"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:tag="@string/gotham_bold"
            android:text="@string/Set_how_many_pictures_are_displayed_per_row"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/ed_product_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@+id/tv_hint_row"
            android:background="@null"
            android:ellipsize="end"
            android:focusable="true"
            android:hint="@string/please_number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingStart="16.5dp"
            android:paddingEnd="0dp"
            android:singleLine="true"
            android:textColor="@color/common_text_color"
            android:textColorHint="@color/common_text_hint_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/product_describe_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black10" />


    <TextView
        android:id="@+id/tv_done"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/user_round_btn_purple"
        android:gravity="center"
        android:tag="@string/gotham_bold"
        android:text="@string/confirm_operationn"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_product_label" />

</LinearLayout>