<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_fafafa"
    android:orientation="vertical"
    tools:context=".ui.fragment.MineFragment">

    <TextView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        android:text="@string/home_nav_me"
        android:textColor="@color/text_color_353535"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textSize="25sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_home_ui"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:text="设置首页图片显示" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_dialog"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入对话框案例" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_hint"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入界面状态案例" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_login"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入登录界面" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_register"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入注册界面" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_forget"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入忘记密码" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_reset"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入重置密码" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_change"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入重置手机" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_personal"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入个人界面" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_setting"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入设置界面" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_about"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入关于界面" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_guide"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入引导界面" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_browser"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入浏览器界面" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_image_select"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入选择图片界面" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_image_preview"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入查看大图界面" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_video_select"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入选择视频界面" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_video_play"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入视频播放界面" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_crash"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="点我进入崩溃捕捉界面" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mine_pay"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_30"
                android:text="项目不错，我要打赏" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>