<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="wrap_content"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minWidth="65dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:tag="@string/gotham_bold"
            android:text="name"
            android:textColor="@color/text_color_9c9c9c"
            android:textSize="16sp" />

        <View
            android:id="@+id/iv_select_line"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/tv_label"
            android:layout_alignEnd="@+id/tv_label"
            android:layout_marginStart="13dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="13dp"
            android:background="@color/red"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>